# template-project

./: template-project.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs
Business/Rules/: AuthBusinessRules.cs
Business/SecurityServices/: AuthsManager.cs  IAuthService.cs
Core/: Core.csproj
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Entities/: IDto.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/JWT/: JwtHelper.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/Paging/: BasePageableModel.cs  Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Core/DataAccess/Request/: PageRequest.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtension.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Results/: Result.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concrete/: BaseDbContext.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Dtos/Auths/: CustomerForRegisterDto.cs  LoginedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs  SupplierForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
