<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\Supplier\**" />
	  <EmbeddedResource Remove="Dtos\Supplier\**" />
	  <None Remove="Dtos\Supplier\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Security\Core.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Concrete\" />
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
